# subway-ticket-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/crepusculo/blank/: ApplicationTest.java
app/src/androidTest/java/cn/crepusculo/subway/: ApplicationTest.java
app/src/androidTest/java/cn/crepusculo/subway_ticket_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/crepusculo/blank/: MainActivity.java
app/src/main/java/cn/crepusculo/subway/: MainActivity.java
app/src/main/java/cn/crepusculo/subway_ticket_android/: MainActivity.java
app/src/main/java/cn/crepusculo/subway_ticket_android/Utils/: CalendarUtils.java  CircularAnimUtil.java  GsonUtils.java  LineColorDrawerUtil.java  NetworkUtils.java  RecordSQLiteOpenHelper.java  SharedPreferencesUtils.java  SubwayLineUtil.java  TestUtils.java
app/src/main/java/cn/crepusculo/subway_ticket_android/application/: MyApplication.java
app/src/main/java/cn/crepusculo/subway_ticket_android/content/: BillsCardViewContent.java  DialogMaker.java  Station.java  TicketDialogMaker.java  TicketOrder.java  TouchView.java
app/src/main/java/cn/crepusculo/subway_ticket_android/network/: GsonRequest.java  NetworkMethodWrapper.java  NetworkSingleton.java  Url.java
app/src/main/java/cn/crepusculo/subway_ticket_android/network/api/: Account.java  Preference.java  Subway.java  TicketOrder.java
app/src/main/java/cn/crepusculo/subway_ticket_android/preferences/: AppInfo.java  AppInfoKeys.java  Info.java  InfoKeys.java  SharedPreferencesUtils.java  UserInfo.java  UserInfoKeys.java
app/src/main/java/cn/crepusculo/subway_ticket_android/ui/activity/: AppCompatPreferenceActivity.java  BaseActivity.java  DisplayActivity.java  MainActivity.java  PayActivity.java  RefundActivity.java  SearchActivity.java  SelectActivity.java  StationDisplayActivity.java  SubmitActivity.java  TicketDialogActivity.java  TicketManagerActivity.java
app/src/main/java/cn/crepusculo/subway_ticket_android/ui/activity/content/: BillsCardViewContent.java  DialogMaker.java
app/src/main/java/cn/crepusculo/subway_ticket_android/ui/activity/login/: LoginActivity.java  SplashActivity.java
app/src/main/java/cn/crepusculo/subway_ticket_android/ui/activity/settings/: ApplicationSettings.java  ModifyPassword.java  PersonalSettings.java  ResetPassword.java
app/src/main/java/cn/crepusculo/subway_ticket_android/ui/adapter/: DialogAdapter.java  PagerAdapter.java  PositionTranslationAdapter.java  RecycleViewDivider.java  SearchAdapter.java  SearchHistoryAdapter.java  SearchPreferAdapter.java  SearchStationAdapter.java  StationAdapter.java  StationDisplayAdapter.java  StationRecyclerAdapter.java  TicketRecyclerAdapter.java
app/src/main/java/cn/crepusculo/subway_ticket_android/ui/behavior/: ScrollAwareFABBehavior.java
app/src/main/java/cn/crepusculo/subway_ticket_android/ui/dialog/: StationMessageDialog.java
app/src/main/java/cn/crepusculo/subway_ticket_android/ui/fragment/: BaseFragment.java
app/src/main/java/cn/crepusculo/subway_ticket_android/ui/fragment/orders/: TicketHistoryFragment.java  TicketNotExtractFragment.java  TicketNotPayFragment.java
app/src/main/java/cn/crepusculo/subway_ticket_android/ui/fragment/settings/: TicketHistoryFragment.java  TicketPayFragment.java  TicketPossessFragment.java  (+1 more)
app/src/main/java/cn/crepusculo/subway_ticket_android/util/: CalendarUtils.java  CircularAnimUtil.java  GsonUtils.java  NetworkUtils.java  RecordSQLiteOpenHelper.java  SharedPreferencesUtils.java  SubwayLineUtil.java  TestUtils.java
app/src/main/res/anim/: in_anim.xml  out_anim.xml
app/src/main/res/animator/: raise_z.xml
app/src/main/res/drawable/: ic_account.xml  ic_account_circle_light_24dp.xml  ic_account_primary_24dp.xml  ic_alert.xml  ic_arrow_down.xml  ic_arrow_expand.xml  ic_arrow_up.xml  ic_bold_hexagon_outline.xml  ic_cash_black_24dp.xml  ic_cash_primary_24dp.xml  ic_copy_right.xml  ic_find_in_page_light_24dp.xml  ic_hexagon_outline.xml  ic_information_outline.xml  ic_lock_black_24dp.xml  ic_lock_primary_24dp.xml  ic_num_0_black_24dp.xml  ic_num_0_primary_24dp.xml  ic_qr.xml  ic_qr_24dp.xml  ic_right_bottom_arrow_24dp.xml  ic_right_top_arrow_24dp.xml  ic_settings.xml  ic_settings_light_24dp.xml  ic_settings_white_24dp.xml  ic_subway_white_24dp.xml  ic_swap_black_24dp.xml  ic_swap_white_24dp.xml  ic_ticket_black_24dp.xml  ic_ticket_light_24dp.xml  ic_time_black_24dp.xml  ic_time_primary_24dp.xml  ic_up_24dp.xml  ic_wechat_24dp.xml  ripple_effect.xml  settings.xml  style_textview.xml
app/src/main/res/layout/: activity_display.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_pay.xml  activity_refund.xml  activity_reset_password.xml  activity_search.xml  activity_select.xml  activity_splash.xml  activity_station_display.xml  activity_submit.xml  activity_ticket.xml  app_bar_main.xml  content_main.xml  dialog_station_msg.xml  fragment_ticket_history.xml  fragment_ticket_not_extract.xml  fragment_ticket_not_pay.xml  fragment_ticket_possess.xml  item_dialog_bills.xml  item_hint.xml  item_hint_bigger.xml  item_layout_ticket.xml  item_locate_station.xml  item_row.xml  item_row_history_route.xml  item_row_history_station.xml  item_row_prefer_route.xml  item_row_prefer_station.xml  item_row_station.xml  item_station_display.xml  item_ticket_hover.xml  layout_dialog_bills.xml  nav_header_main.xml
app/src/main/res/layout-v21/: activity_main.xml  activity_ticket.xml  header_drawer.xml  item_dialog_bills.xml  item_layout_ticket.xml  layout_dialog_bills.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: personal_settings.xml
app/src/test/java/cn/crepusculo/blank/: ExampleUnitTest.java
app/src/test/java/cn/crepusculo/subway/: ExampleUnitTest.java
app/src/test/java/cn/crepusculo/subway_ticket_android/: ExampleUnitTest.java
