apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "cn.crepusculo.blank"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    /* Side menu */
    compile('com.mikepenz:materialdrawer:5.1.9@aar') {
        transitive = true
    }
    /* Sheet */
    compile 'com.github.zzz40500:AndroidSweetSheet:1.1.0'
    /* About-Page */
    compile 'com.github.medyo:android-about-page:1.1.0'

    /* Hint */
    compile 'com.github.wooplr:Spotlight:1.1'

    /* Util */
    compile 'com.jaeger.statusbaruitl:library:1.2.0'

    /* Marquee */
    compile 'com.sunfusheng:marqueeview:1.1.0'

    /* SubmitButton */
    compile 'me.spark:submitbutton:1.0.1'

    /* Pic scale*/
    compile 'com.bm.photoview:library:1.4.0'

    /* Progress Button */
    compile 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56' // commit hash
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'

    /* Progress bar */
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'

    /* DragSheet */
    compile 'com.github.zzz40500:AndroidSweetSheet:1.1.0'
    compile 'com.github.javiersantos:BottomDialogs:1.1'

    /* Hover */
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.daimajia.androidviewhover:library:1.0.4@aar'

    /* Gson*/
    compile 'com.google.code.gson:gson:2.6.2'

    /* Volley */
    compile 'com.android.volley:volley:1.0.0'

    /* FAB */
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'

    /* Edit Text */
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    /* TabLayout */
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'

    /* Subway-ticket-model */
    compile 'com.subwayticket:subway-ticket-models:1.0.0'

    /* Expandable view */
    compile 'com.github.aakira:expandable-layout:1.5.1@aar'
    /* Dialog */
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.afollestad.material-dialogs:core:0.8.6.1'
    /* Picker */
    compile 'com.github.davidpizarro:pickerui:1.0.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
