apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "cn.crepusculo.blank"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'

    /* Side menu */
    compile('com.mikepenz:materialdrawer:5.1.9@aar') {
        transitive = true
    }

    /* Gson*/
    compile 'com.google.code.gson:gson:2.6.2'

    /* FAB */
    compile 'com.getbase:floatingactionbutton:1.10.1'

    /* Edit Text */
    compile 'com.github.florent37:materialtextfield:1.0.5'

    /* subsay-ticket-model */
    //    compile 'com.subwayticket:subway-ticket-models:0.+'/
}
