apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "cn.crepusculo.blank"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    /* Side menu */
    compile('com.mikepenz:materialdrawer:5.1.9@aar') {
        transitive = true
    }

    /* Pic scale*/
    compile 'com.bm.photoview:library:1.4.0'
    /* Progress Button */
    compile 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56' // commit hash

    /* DragSheet */
    compile 'com.github.zzz40500:AndroidSweetSheet:1.1.0'
    compile 'com.github.javiersantos:BottomDialogs:1.1'

    /* Gson*/
    compile 'com.google.code.gson:gson:2.6.2'

    /* Volley */
    compile 'com.android.volley:volley:1.0.0'

    /* FAB */
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'

    /* Edit Text */
    compile 'com.github.florent37:materialtextfield:1.0.5'

    /* TabLayout */
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'

    /* subsay-ticket-model */
    compile 'com.subwayticket:subway-ticket-models:0.11'

    /* Expandable view */
    compile 'com.github.aakira:expandable-layout:1.5.1@aar'

    /* Dialog */
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.afollestad.material-dialogs:core:0.8.6.1'

}
