<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    style="@style/AppTheme.CardView.Card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:stateListAnimator="@animator/raise_z"
    android:theme="@style/AppTheme.CardView.Card"
    android:transitionName="@string/cardview_dialog_transition">

    <com.daimajia.androidviewhover.BlurLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/hover"
        android:layout_width="match_parent"
        android:layout_height="120dp">


        <LinearLayout
            style="@style/AppTheme.CardView.NoPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:theme="@style/AppTheme.CardView.NoPadding">

            <LinearLayout
                style="@style/AppTheme.CardView.NoPadding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:theme="@style/AppTheme.CardView.NoPadding">

                <LinearLayout
                    style="@style/AppTheme.CardView.NoPadding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:theme="@style/AppTheme.CardView.NoPadding">

                    <ImageView
                        android:id="@+id/come"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_hexagon_outline" />

                    <TextView
                        android:id="@+id/start"
                        style="@style/AppTheme.CardView.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/light_primary_text"
                        android:theme="@style/AppTheme.CardView.Title" />
                </LinearLayout>


                <LinearLayout
                    style="@style/AppTheme.CardView.NoPadding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:theme="@style/AppTheme.CardView.NoPadding">

                    <ImageView
                        android:id="@+id/go"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_hexagon_outline" />

                    <TextView
                        android:id="@+id/destination"
                        style="@style/AppTheme.CardView.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/light_primary_text"
                        android:theme="@style/AppTheme.CardView.Title" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/AppTheme.CardView.NoPadding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:theme="@style/AppTheme.CardView.NoPadding">

                <TextView
                    android:id="@+id/status"
                    style="@style/AppTheme.CardView.Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:drawablePadding="4dp"
                    android:drawableStart="@drawable/ic_information_outline"
                    android:textColor="@color/light_secondary_text"
                    android:theme="@style/AppTheme.CardView.Text" />


                <TextView
                    android:id="@+id/date"
                    style="@style/AppTheme.CardView.Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="6"
                    android:drawablePadding="4dp"
                    android:drawableStart="@drawable/ic_time_black_24dp"
                    android:textColor="@color/light_secondary_text"
                    android:theme="@style/AppTheme.CardView.Text" />
            </LinearLayout>
        </LinearLayout>
    </com.daimajia.androidviewhover.BlurLayout>
</android.support.v7.widget.CardView>
