<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/md_white_1000"
    android:transitionName="@string/cardview_dialog_transition"
    android:layout_width="500dp"
    android:layout_height="400dp">

    <TextView
        android:drawableStart="@drawable/ic_fiber_manual_record_black_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/start"
        />

    <TextView
        android:drawableStart="@drawable/ic_fiber_manual_record_black_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/destination"
        />

    <TextView
        android:drawableStart="@drawable/ic_information_outline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/status"
        style="@style/AppTheme.CardView.Text"
        android:theme="@style/AppTheme.CardView.Text"/>

    <TextView
        android:drawableStart="@drawable/ic_time_black_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        style="@style/AppTheme.CardView.Text"
        android:theme="@style/AppTheme.CardView.Text" />


</LinearLayout>