<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/main_nav_choice_city"
        android:title="@string/choice_city"
        android:icon="@drawable/ic_find_in_page_light_24dp"/>

    <item android:title="@string/tools">
        <menu>
            <item android:id="@+id/main_nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="@string/action_settings"/>

            <item android:id="@+id/main_nav_exit"
                android:icon="@drawable/ic_exit"
                android:title="@string/common_exit"/>
        </menu>
    </item>

</menu>
