<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    tools:context=".ui.activity.MainActivity">


    <!--<include layout="@layout/toolbar_main"/>-->

    <!-- map -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content">

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/nav_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/action_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_title="Action subway"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"

        android:src="@drawable/ic_build_black_24dp"
        app:fab_colorNormal="@color/md_white_1000"
        app:fab_colorPressed="@color/md_amber_400"/>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_above="@id/nav_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:fab_addButtonColorNormal="@color/md_white_1000"
        app:fab_addButtonColorPressed="@color/md_amber_400"
        app:fab_addButtonPlusIconColor="@color/md_grey_800"
        app:fab_labelStyle="@style/AppTheme"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_subway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_title="Action subway"
            android:src="@drawable/ic_subway_white_24dp"
            app:fab_colorNormal="@color/md_white_1000"
            app:fab_colorPressed="@color/md_amber_400"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_locate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_title="Action locate"
            android:src="@drawable/ic_place_white_24dp"
            app:fab_colorNormal="@color/md_white_1000"
            app:fab_colorPressed="@color/md_amber_400"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_bills"
            app:fab_title="Action Bills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ticket_white_24dp"
            app:fab_colorNormal="@color/md_white_1000"
            app:fab_colorPressed="@color/md_amber_400"
            />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>
