<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@color/primary"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/ori_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            android:hint="@string/login_user_password"
            android:inputType="textVisiblePassword"
            android:maxLength="11"
            android:textColorHint="@color/md_white_1000"
            app:met_baseColor="@color/md_white_1000"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelTextColor="@color/md_white_1000"
            app:met_helperText="@string/login_user_pwd_hint"
            app:met_maxCharacters="11"
            app:met_primaryColor="@color/md_white_1000" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            android:hint="@string/login_user_password"
            android:inputType="textVisiblePassword"
            android:maxLength="11"
            android:textColorHint="@color/md_white_1000"
            app:met_baseColor="@color/md_white_1000"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelTextColor="@color/md_white_1000"
            app:met_helperText="@string/login_user_pwd_hint"
            app:met_maxCharacters="11"
            app:met_primaryColor="@color/md_white_1000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

    </LinearLayout>

</LinearLayout>