<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_bills"
    style="@style/AppTheme.Dialog.Linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    android:theme="@style/AppTheme.Dialog.Linear"
    android:transitionName="@string/cardview_dialog_transition">

    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/AppTheme.Dialog.Linear.NoPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:theme="@style/AppTheme.Dialog.Linear.NoPadding">

        <LinearLayout
            android:id="@+id/title_1"
            style="@style/AppTheme.Dialog.Linear.NoPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:theme="@style/AppTheme.Dialog.Linear.NoPadding">

            <ImageView
                android:id="@+id/come_dialog"
                style="@style/AppTheme.Dialog.Title.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_fiber_manual_record_black_16dp"
                android:theme="@style/AppTheme.Dialog.Title.Icon"/>
            <TextView
                android:id="@+id/start_dialog"
                style="@style/AppTheme.Dialog.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.CardView.Title"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/title_2"
            style="@style/AppTheme.Dialog.Linear.NoPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:theme="@style/AppTheme.Dialog.Linear.NoPadding"
            >
            <ImageView
                android:id="@+id/go_dialog"
                style="@style/AppTheme.Dialog.Title.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_fiber_manual_record_black_16dp"
                android:theme="@style/AppTheme.Dialog.Title.Icon"/>
            <TextView
                android:id="@+id/destination_dialog"
                style="@style/AppTheme.Dialog.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.CardView.Title"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/status"
            style="@style/AppTheme.Dialog.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_information_outline"
            android:theme="@style/AppTheme.CardView.Text"/>

        <TextView
            android:id="@+id/date"
            style="@style/AppTheme.Dialog.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_time_black_24dp"
            android:theme="@style/AppTheme.CardView.Text" />
    </LinearLayout>

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/expanded_btn"
        style="@style/AppTheme.Dialog.Linear.NoPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        app:ael_expanded="true"
        app:theme="@style/AppTheme.Dialog.Linear.NoPadding"
        >
        <Button
            android:id="@+id/dialog_btn_cancel"
            style="@style/AppTheme.Dialog.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout"
            android:background="@drawable/ripple_effect"
            android:gravity="center"
            android:text="@string/dialog_btn_3"
            app:theme="@style/AppTheme.Dialog.Button" />


        <Button
            android:id="@+id/dialog_btn_display_qr"
            style="@style/AppTheme.Dialog.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_toStartOf="@+id/dialog_btn_refund_ticket"
            android:background="@drawable/ripple_effect"
            android:gravity="center"
            android:text="@string/dialog_btn_1"
            app:theme="@style/AppTheme.Dialog.Button" />

        <Button
            android:id="@+id/dialog_btn_refund_ticket"
            style="@style/AppTheme.Dialog.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/linearLayout"
            android:layout_marginStart="0dp"
            android:background="@drawable/ripple_effect"
            android:gravity="center"
            android:text="@string/dialog_btn_2"
            app:theme="@style/AppTheme.Dialog.Button" />

    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>



</RelativeLayout>